<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/OnePage.css">
    <link rel="stylesheet" href="public/css/Commun.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,400i,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <!-- Section Suppléments -->
    <main>
        <section id="supplement" >
            <p>Pour aller plus loin dans l’exploration du potager,
                découvrez nos mallettes pédagogiques ainsi que nos ateliers 
                vous premettant de marquer un événement au sein de votre structure</p>    
            <section id="sectionSupplement">      
                    <div id="containerMallette">
                        <h2>Les mallettes</h2>
                        <p>Sélectionnez vos légumes, vos fruits, <br> vos fleurs comestibles et aromates</p>
                        <div id="imageMallette">
                            <img src="public/img/Enfants.png" alt="Photographie d'enfants dans la nature">
                            <button class="lirePlus">
                                <p id="plus">+</p>
                                <p>LIRE PLUS</p>
                            </button>
                        </div>
                    </div>    
                    <div id="containerEvenements">
                        <h2>Les événements</h2>
                        <p>Sélectionnez vos légumes, vos fruits, <br> vos fleurs comestibles et aromates</p>
                        <div id="imageEvenement">
                            <img src="public/img/Carte.png" alt="Photographie d'enfants jouant avec une carte du monde">
                            <button class="lirePlus">
                                <p id="plus">+</p>
                                <p>LIRE PLUS</p>
                            </button>
                        </div>
                    </div>
            </section>
        </section>
    </main>
    
</body>
</html>